act IDN60903.94927 braidwood
act IDN60903.95916 cabramurra
act IDN60903.94926 canberra
act IDN60903.94921 cooma airport
act IDN60903.95716 goulburn airport
act IDN60903.94939 montague island
act IDN60903.95937 moruya airport
act IDN60903.95925 mount ginini
act IDN60903.94750 nowra
act IDN60903.94915 perisher valley
act IDN60903.95909 thredbo top station
act IDN60903.94925 tuggeranong
act IDN60903.94938 ulladulla
nsw IDN60801.95748 albion park
nsw IDN60801.95896 albury
nsw IDN60801.94553 applethorpe
nsw IDN60801.95773 armidale airport
nsw IDN60801.94752 badgerys creek
nsw IDN60801.94596 ballina
nsw IDN60801.94765 bankstown
nsw IDN60801.94729 bathurst airport
nsw IDN60801.95931 bega
nsw IDN60801.94749 bellambi
nsw IDN60801.94929 bombala aws
nsw IDN60801.94703 bourke
nsw IDN60801.94927 braidwood
nsw IDN60801.94691 broken hill airport
nsw IDN60801.95916 cabramurra
nsw IDN60801.94755 camden
nsw IDN60801.94757 campbelltown
nsw IDN60801.94926 canberra
nsw IDN60801.94766 canterbury
nsw IDN60801.94599 cape byron
nsw IDN60801.94573 casino
nsw IDN60801.95771 cessnock airport
nsw IDN60801.94711 cobar
nsw IDN60801.94710 cobar airport
nsw IDN60801.94791 coffs harbour
nsw IDN60801.95708 condobolin airport
nsw IDN60801.94592 coolangatta
nsw IDN60801.94921 cooma airport
nsw IDN60801.95728 coonabarabran airport
nsw IDN60801.95718 coonamble
nsw IDN60801.95721 cowra
nsw IDN60801.95869 deniliquin
nsw IDN60801.95719 dubbo
nsw IDN60801.94598 evans head
nsw IDN60801.94715 forbes
nsw IDN60801.94769 fort denison
nsw IDN60801.94686 fowlers gap
nsw IDN60801.94933 gabo island
nsw IDN60801.94588 glen innes airport
nsw IDN60801.94777 gosford
nsw IDN60801.95716 goulburn airport
nsw IDN60801.95571 grafton agrs
nsw IDN60801.95570 grafton airport
nsw IDN60801.94934 green cape
nsw IDN60801.95704 griffith
nsw IDN60801.95740 gunnedah airport
nsw IDN60801.94702 hay airport
nsw IDN60801.94762 holsworthy
nsw IDN60801.94760 horsley park
nsw IDN60801.94541 inverell rs
nsw IDN60801.95697 ivanhoe airport
nsw IDN60801.94785 kempsey airport
nsw IDN60801.94919 khancoban
nsw IDN60801.95749 kiama
nsw IDN60801.95756 kurnell
nsw IDN60801.95767 lake macquarie - cooranbong
nsw IDN60801.94572 lismore airport
nsw IDN60801.94780 little bay
nsw IDN60801.94995 lord howe island
nsw IDN60801.95995 lord howe island windy point
nsw IDN60801.95757 lucas heights
nsw IDN60801.95774 mangrove mountain
nsw IDN60801.95929 merimbula
nsw IDN60801.95754 merriwa
nsw IDN60801.94693 mildura
nsw IDN60801.94939 montague island
nsw IDN60801.95527 moree
nsw IDN60801.95937 moruya airport
nsw IDN60801.94746 moss vale
nsw IDN60801.94743 mount boyce
nsw IDN60801.95925 mount ginini
nsw IDN60801.94727 mudgee
nsw IDN60801.95747 murrurundi gap
nsw IDN60801.95734 narrabri
nsw IDN60801.95706 narrandera airport
nsw IDN60801.94774 newcastle nobbys
nsw IDN60801.95770 norah head
nsw IDN60801.94996 norfolk island
nsw IDN60801.95768 north head
nsw IDN60801.94750 nowra
nsw IDN60801.94754 nullo mountain
nsw IDN60801.95726 orange airport
nsw IDN60801.95717 parkes airport
nsw IDN60801.94763 penrith
nsw IDN60801.94915 perisher valley
nsw IDN60801.95940 point perpendicular
nsw IDN60801.94786 port macquarie airport
nsw IDN60801.95753 richmond
nsw IDN60801.95758 scone airport
nsw IDN60801.94843 swan hill
nsw IDN60801.94768 sydney - observatory hill
nsw IDN60801.94767 sydney airport
nsw IDN60801.95766 sydney harbour
nsw IDN60801.95765 sydney olympic park
nsw IDN60801.95762 tamworth airport
nsw IDN60801.95784 taree airport
nsw IDN60801.95722 temora
nsw IDN60801.94759 terrey hills
nsw IDN60801.95909 thredbo top station
nsw IDN60801.95485 tibooburra airport
nsw IDN60801.94775 tocal
nsw IDN60801.95710 trangie
nsw IDN60801.94925 tuggeranong
nsw IDN60801.94938 ulladulla
nsw IDN60801.94910 wagga wagga
nsw IDN60801.95715 walgett
nsw IDN60801.95752 wattamolla
nsw IDN60801.95709 west wyalong
nsw IDN60801.95699 white cliffs aws
nsw IDN60801.95695 wilcannia airport
nsw IDN60801.94776 williamtown
nsw IDN60801.94589 yamba
nsw IDN60801.95705 yanco
nsw IDN60801.94862 yarrawonga
nsw IDN60801.94712 young
nt IDD60801.94325 ali curung
nt IDD60801.94326 alice springs airport
nt IDD60801.94217 argyle
nt IDD60801.94125 batchelor
nt IDD60801.94152 borroloola
nt IDD60801.94143 bulman
nt IDD60801.94255 camooweal
nt IDD60801.94129 cape don
nt IDD60801.94147 cape wessel
nt IDD60801.94141 central arnhem plateau
nt IDD60801.94248 centre island
nt IDD60801.94234 daly waters
nt IDD60801.94120 darwin
nt IDD60801.94225 delamere
nt IDD60801.94128 douglas river
nt IDD60801.94116 dum in mirrie
nt IDD60801.94474 ernaballa
nt IDD60801.94114 fish reef
nt IDD60801.94461 giles
nt IDD60801.94150 gove airport
nt IDD60801.94153 groote eylandt airport
nt IDD60801.94212 halls creek
nt IDD60801.94137 jabiru
nt IDD60801.94327 jervois
nt IDD60801.94100 kalumburu
nt IDD60801.94216 kununurra airport
nt IDD60801.94231 lajamanu
nt IDD60801.94239 mcarthur river mine
nt IDD60801.95121 middle point
nt IDD60801.94140 milingimbi
nt IDD60801.95146 ngayawili (elcho island)
nt IDD60801.99504 noonamah
nt IDD60801.94151 northeast island
nt IDD60801.94119 pirlangimpi
nt IDD60801.94127 point stuart
nt IDD60801.94238 tennant creek
nt IDD60801.94328 territory grape farm
nt IDD60801.94131 tindal
nt IDD60801.94102 troughton island
nt IDD60801.95101 truscott
nt IDD60801.94232 victoria river downs
nt IDD60801.95111 wadeye (port keats)
nt IDD60801.94457 warburton
nt IDD60801.94139 warruwi
nt IDD60801.94321 wulungurru (kintore)
nt IDD60801.95214 wyndham airport
nt IDD60801.94462 yulara
qld IDQ60801.95296 alva beach
qld IDQ60801.94568 amberley
qld IDQ60801.94553 applethorpe
qld IDQ60801.94575 archerfield
qld IDQ60801.94284 arlington reef
qld IDQ60801.95295 ayr
qld IDQ60801.95487 ballera
qld IDQ60801.95575 beaudesert aws
qld IDQ60801.95566 beerburrum
qld IDQ60801.94376 biloela
qld IDQ60801.95482 birdsville
qld IDQ60801.95351 blackall
qld IDQ60801.95288 bougainville reef
qld IDQ60801.94576 brisbane
qld IDQ60801.94578 brisbane airport
qld IDQ60801.94387 bundaberg
qld IDQ60801.94260 burketown airport
qld IDQ60801.94287 cairns
qld IDQ60801.94255 camooweal
qld IDQ60801.94188 cape flattery
qld IDQ60801.94594 cape moreton
qld IDQ60801.94394 cato island
qld IDQ60801.94510 charleville
qld IDQ60801.94395 clermont airport
qld IDQ60801.94335 cloncurry
qld IDQ60801.94182 coconut island
qld IDQ60801.94183 coen
qld IDQ60801.95283 cooktown
qld IDQ60801.94592 coolangatta
qld IDQ60801.94371 creal reef
qld IDQ60801.94542 dalby
qld IDQ60801.94584 double island point
qld IDQ60801.94363 emerald
qld IDQ60801.94290 flinders reef
qld IDQ60801.94393 frederick reef
qld IDQ60801.94379 gannett cay
qld IDQ60801.94562 gatton
qld IDQ60801.95543 gayndah
qld IDQ60801.94274 georgetown airport
qld IDQ60801.94380 gladstone
qld IDQ60801.94381 gladstone airport
qld IDQ60801.94580 gold coast seaway
qld IDQ60801.94566 gympie
qld IDQ60801.94368 hamilton island
qld IDQ60801.99367 hay point
qld IDQ60801.94386 heron island
qld IDQ60801.95565 hervey bay
qld IDQ60801.94289 holmes reef
qld IDQ60801.94174 horn island
qld IDQ60801.94343 hughenden
qld IDQ60801.95573 inglewood
qld IDQ60801.94590 inner beacon
qld IDQ60801.94557 jimna
qld IDQ60801.94337 julia creek
qld IDQ60801.94549 kingaroy
qld IDQ60801.94268 kowanyama
qld IDQ60801.94388 lady elliot island
qld IDQ60801.94296 lihou reef
qld IDQ60801.94399 lochington
qld IDQ60801.94186 lockhart river
qld IDQ60801.94346 longreach
qld IDQ60801.94285 low isles
qld IDQ60801.94367 mackay
qld IDQ60801.95367 mackay airport
qld IDQ60801.95286 mareeba
qld IDQ60801.94298 marion reef
qld IDQ60801.94569 maroochydore
qld IDQ60801.94567 maryborough
qld IDQ60801.94372 middle percy island
qld IDQ60801.95529 miles
qld IDQ60801.94256 mornington island
qld IDQ60801.94332 mount isa
qld IDQ60801.95572 nambour
qld IDQ60801.94266 normanton
qld IDQ60801.94552 oakey
qld IDQ60801.94261 oz century mine
qld IDQ60801.94276 palmerville
qld IDQ60801.94591 peel island - the spit
qld IDQ60801.94365 proserpine
qld IDQ60801.95591 redcliffe
qld IDQ60801.94341 richmond
qld IDQ60801.94374 rockhampton
qld IDQ60801.94396 rolleston airport
qld IDQ60801.94515 roma
qld IDQ60801.94378 rundle island
qld IDQ60801.94370 samuel hill
qld IDQ60801.94171 scherger
qld IDQ60801.94384 seventeen seventy
qld IDQ60801.95292 south johnstone
qld IDQ60801.94581 spitfire channel
qld IDQ60801.94517 st george
qld IDQ60801.95369 st lawrence
qld IDQ60801.94570 tewantin
qld IDQ60801.95492 thargomindah
qld IDQ60801.94336 the monument
qld IDQ60801.94558 toolara
qld IDQ60801.95551 toowoomba
qld IDQ60801.94294 townsville
qld IDQ60801.94338 trepell
qld IDQ60801.94329 urandangi
qld IDQ60801.94555 warwick
qld IDQ60801.94170 weipa
qld IDQ60801.95370 williamson
qld IDQ60801.94299 willis island
qld IDQ60801.94488 windorah
qld IDQ60801.94342 winton
qld IDQ60801.95293 woolshed
qld IDQ60801.94373 yeppoon
sa IDS60801.94675 adelaide
sa IDS60801.94672 adelaide airport
sa IDS60801.95805 cape borda
sa IDS60801.94813 cape jaffa
sa IDS60801.94822 cape willoughby
sa IDS60801.94653 ceduna
sa IDS60801.95667 clare
sa IDS60801.94662 cleve airport
sa IDS60801.94658 coles point
sa IDS60801.95458 coober pedy airport
sa IDS60801.94817 coonawarra
sa IDS60801.95663 cummins airport
sa IDS60801.95676 edinburgh
sa IDS60801.94809 edithburgh
sa IDS60801.94656 elliston
sa IDS60801.94474 ernaballa
sa IDS60801.94680 eudunda
sa IDS60801.94677 hindmarsh island
sa IDS60801.94685 kadina
sa IDS60801.94816 keith
sa IDS60801.95815 keith west
sa IDS60801.95807 kingscote
sa IDS60801.94683 kuitpo
sa IDS60801.94690 lameroo aws
sa IDS60801.94674 leigh creek
sa IDS60801.94682 loxton
sa IDS60801.94665 maitland
sa IDS60801.95480 marree airport
sa IDS60801.95659 minlaton airport
sa IDS60801.95662 minnipa rs
sa IDS60801.95481 moomba airport
sa IDS60801.94678 mount crawford
sa IDS60801.94821 mount gambier
sa IDS60801.95678 mount lofty
sa IDS60801.94820 naracoorte
sa IDS60801.94804 neptune island
sa IDS60801.94808 noarlunga
sa IDS60801.94651 nullarbor
sa IDS60801.94681 nuriootpa
sa IDS60801.94476 oodnadatta
sa IDS60801.95675 outer harbor (black pole)
sa IDS60801.95823 padthaway
sa IDS60801.95818 pallamana
sa IDS60801.95677 parafield
sa IDS60801.94811 parawa west
sa IDS60801.94807 parndana
sa IDS60801.95666 port augusta
sa IDS60801.95661 port lincoln airport
sa IDS60801.99001 port pirie airport aws***
sa IDS60801.95687 renmark airport
sa IDS60801.95816 robe airport
sa IDS60801.95671 roseworthy
sa IDS60801.95658 roxby downs
sa IDS60801.95679 sellicks hill
sa IDS60801.95670 snowtown
sa IDS60801.95806 stenhouse bay
sa IDS60801.94814 strathalbyn
sa IDS60801.94655 tarcoola
sa IDS60801.95653 thevenard
sa IDS60801.94666 warburto point
sa IDS60801.95664 whyalla
sa IDS60801.94659 woomera
sa IDS60801.95654 wudinna airport
sa IDS60801.94684 yunta
tas IDT60801.94964 bushy park
tas IDT60801.94959 butlers gorge
tas IDT60801.95972 campania
tas IDT60801.95967 cape bruny aws
tas IDT60801.94954 cape grim
tas IDT60801.94974 cape sorell
tas IDT60801.95969 cressy
tas IDT60801.95960 devonport airport
tas IDT60801.94983 eddystone point
tas IDT60801.95974 fingal
tas IDT60801.94980 flinders island airport
tas IDT60801.94987 friendly beaches
tas IDT60801.95977 grove
tas IDT60801.94977 hartz mountains
tas IDT60801.94970 hobart
tas IDT60801.94975 hobart airport
tas IDT60801.94949 hogan island
tas IDT60801.94850 king island airport
tas IDT60801.94969 launceston
tas IDT60801.95966 launceston airport
tas IDT60801.95959 liawenee
tas IDT60801.95964 low head
tas IDT60801.95961 low rocky point
tas IDT60801.95956 luncheon hill
tas IDT60801.94962 maatsuyker island
tas IDT60801.94998 macquarie island
tas IDT60801.95988 maria island
tas IDT60801.95952 mount read
tas IDT60801.95979 mount wellington
tas IDT60801.99975 mueller ridge
tas IDT60801.94957 ouse
tas IDT60801.99976 razorback
tas IDT60801.95958 scotts peak
tas IDT60801.94972 scottsdale
tas IDT60801.94955 sheffield
tas IDT60801.94953 smithton
tas IDT60801.95981 st helens
tas IDT60801.94956 strahan
tas IDT60801.95985 swan island
tas IDT60801.95986 tasman island
tas IDT60801.94960 tunnack
tas IDT60801.99977 upper russell
tas IDT60801.95962 warra
tas IDT60801.95957 wynyard
vic IDV60801.94846 aireys inlet
vic IDV60801.95896 albury
vic IDV60801.94854 avalon
vic IDV60801.94912 bairnsdale
vic IDV60801.94852 ballarat
vic IDV60801.94835 ben nevis
vic IDV60801.94855 bendigo
vic IDV60801.94826 cape nelson
vic IDV60801.94842 cape otway
vic IDV60801.95825 casterton
vic IDV60801.94898 cerberus
vic IDV60801.94839 charlton
vic IDV60801.94864 coldstream
vic IDV60801.94914 combienbar
vic IDV60801.95822 dartmoor
vic IDV60801.94907 east sale
vic IDV60801.95832 edenhope
vic IDV60801.94881 eildon fire tower
vic IDV60801.95866 essendon airport
vic IDV60801.94903 falls creek
vic IDV60801.95872 fawkner beacon
vic IDV60801.94872 ferny creek
vic IDV60801.94871 frankston
vic IDV60801.94933 gabo island
vic IDV60801.94857 geelong racecourse
vic IDV60801.94913 gelantipy
vic IDV60801.94829 hamilton
vic IDV60801.94949 hogan island
vic IDV60801.94838 hopetoun airport
vic IDV60801.95839 horsham aws
vic IDV60801.94878 hunters hill
vic IDV60801.95827 kanagulk
vic IDV60801.94860 kilmore gap
vic IDV60801.55039 kingfish b
vic IDV60801.95833 kyabram
vic IDV60801.94891 latrobe valley
vic IDV60801.94865 laverton
vic IDV60801.95835 longerenong
vic IDV60801.94935 mallacoota
vic IDV60801.94874 mangalore
vic IDV60801.94868 melbourne
vic IDV60801.94866 melbourne airport
vic IDV60801.94693 mildura
vic IDV60801.94870 moorabbin airport
vic IDV60801.94840 mortlake
vic IDV60801.95901 mount baw baw
vic IDV60801.94894 mount buller
vic IDV60801.95845 mount gellibrand
vic IDV60801.94905 mount hotham airport
vic IDV60801.94906 mount hotham aws
vic IDV60801.95913 mount moornapa
vic IDV60801.94930 mount nowa nowa
vic IDV60801.94833 mount william
vic IDV60801.94827 nhill aerodrome
vic IDV60801.94908 omeo
vic IDV60801.95918 orbost
vic IDV60801.94847 point wilson
vic IDV60801.94830 port fairy
vic IDV60801.94828 portland airport
vic IDV60801.95826 portland harbour
vic IDV60801.94886 pound creek
vic IDV60801.94859 redesdale
vic IDV60801.94892 rhyll
vic IDV60801.95837 rutherglen rs
vic IDV60801.95867 scoresby
vic IDV60801.94863 sheoaks
vic IDV60801.94875 shepparton
vic IDV60801.94853 south channel island
vic IDV60801.95864 st kilda harbour rmys
vic IDV60801.94836 stawell
vic IDV60801.94843 swan hill
vic IDV60801.95836 tatura
vic IDV60801.95874 viewbank
vic IDV60801.95831 walpeup rs
vic IDV60801.94889 wangaratta
vic IDV60801.94837 warrnambool
vic IDV60801.95840 westmere
vic IDV60801.94893 wilsons promontory
vic IDV60801.95890 yarram airport
vic IDV60801.94862 yarrawonga
wa IDW60801.94210 adele island
wa IDW60801.94802 albany airport
wa IDW60801.94217 argyle
wa IDW60801.94603 badgingarra
wa IDW60801.95304 barrow island
wa IDW60801.94310 bedout island
wa IDW60801.95610 bickley
wa IDW60801.94203 broome
wa IDW60801.94604 bunbury
wa IDW60801.95611 busselton airport
wa IDW60801.95602 busselton jetty
wa IDW60801.94601 cape leeuwin
wa IDW60801.94600 cape naturaliste
wa IDW60801.94300 carnarvon
wa IDW60801.99614 champion lakes
wa IDW60801.96995 christmas island
wa IDW60801.96996 cocos island
wa IDW60801.95621 collie east
wa IDW60801.94633 corrigin
wa IDW60801.95625 cunderdin airport
wa IDW60801.94204 curtin
wa IDW60801.95629 dalwallinu
wa IDW60801.95205 derby
wa IDW60801.94620 dwellingup
wa IDW60801.94318 emu creek
wa IDW60801.94638 esperance
wa IDW60801.95638 esperance airport
wa IDW60801.94647 eucla
wa IDW60801.94206 fitzroy crossing
wa IDW60801.95646 forrest
wa IDW60801.95607 garden island
wa IDW60801.94403 geraldton airport
wa IDW60801.94461 giles
wa IDW60801.94212 halls creek
wa IDW60801.95635 hopetoun north
wa IDW60801.94609 jandakot
wa IDW60801.95600 jurien bay
wa IDW60801.94637 kalgoorlie-boulder
wa IDW60801.94100 kalumburu
wa IDW60801.95307 karratha
wa IDW60801.94641 katanning rs
wa IDW60801.94216 kununurra airport
wa IDW60801.95637 lake grace
wa IDW60801.95606 lancelin
wa IDW60801.94449 laverton
wa IDW60801.94302 learmonth
wa IDW60801.94307 legendre island
wa IDW60801.95448 leinster
wa IDW60801.94450 leonora airport
wa IDW60801.95206 lombadina
wa IDW60801.94605 mandurah
wa IDW60801.94617 manjimup
wa IDW60801.95317 marble bar
wa IDW60801.94306 mardie
wa IDW60801.94430 meekatharra
wa IDW60801.95620 melville water
wa IDW60801.94417 morawa airport
wa IDW60801.94429 mount magnet airport
wa IDW60801.95644 munglinup west
wa IDW60801.94628 newdegate
wa IDW60801.94317 newman airport
wa IDW60801.95642 norseman airport
wa IDW60801.94405 north island
wa IDW60801.94607 ocean reef
wa IDW60801.95305 onslow airport
wa IDW60801.94316 paraburdoo
wa IDW60801.94612 pearce
wa IDW60801.94608 perth
wa IDW60801.94610 perth airport
wa IDW60801.94312 port hedland
wa IDW60801.94644 red rocks point
wa IDW60801.94631 rocky gully south
wa IDW60801.94308 roebourne airport
wa IDW60801.94602 rottnest island
wa IDW60801.94207 rowley shoals
wa IDW60801.95639 salmon gums rs
wa IDW60801.95617 shannon
wa IDW60801.95402 shark bay airport
wa IDW60801.95634 southern cross airport
wa IDW60801.94614 swanbourne
wa IDW60801.94319 telfer
wa IDW60801.94102 troughton island
wa IDW60801.95101 truscott
wa IDW60801.95647 walpole north
wa IDW60801.95640 wandering
wa IDW60801.94457 warburton
wa IDW60801.95204 west roebuck
wa IDW60801.95641 witchcliffe
wa IDW60801.95214 wyndham airport
